{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_LOG_TOOL_DETAILS": "1",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_METRIC_EXPORT_INTERVAL": "30000"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "mcp__claude_ai_PostHog__exec",
      "mcp__vitally__search_accounts",
      "mcp__vitally__health_check",
      "mcp__vitally__find_account_by_name",
      "TodoWrite(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(npm publish:*)",
      "Bash(eval:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "user-deep-dive": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/check-drift.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ste100-style.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-summary.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-decisions.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-critic.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/usr/bin/python3 \"$HOME/.claude/scripts/statusline-usage.py\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "posthog@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "todoist@doist": false,
    "supabase@claude-plugins-official": true,
    "vercel@claude-plugins-official": false,
    "hogpilot@hogpilot": true
  },
  "extraKnownMarketplaces": {
    "PostHog-skills": {
      "source": {
        "source": "github",
        "repo": "PostHog/skills"
      }
    },
    "doist": {
      "source": {
        "source": "github",
        "repo": "doist/todoist-mcp"
      }
    },
    "hogpilot": {
      "source": {
        "source": "directory",
        "path": "/Users/jakesciotto/github/hogpilot"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryDirectory": "~/.claude/memory",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "notifications_disabled",
  "switchModelsOnFlag": false,
  "agentPushNotifEnabled": true
}
